API_KEY = AIzaSyDg777L7xH-WBimCj4ofl5XUIzIMZEjZ9o
authDomain = socialape-29b33.firebaseapp.com,
databaseURL = https://socialape-29b33.firebaseio.com,
projectId = socialape-29b33,
storageBucket = socialape-29b33.appspot.com,
messagingSenderId = 948640288697,
appId = 1:948640288697:web:8ab31feadab022064cb068,
measurementId = G-227BEPW8E9